<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{37607B87-C641-40DA-A236-615CDB5C99A0}" ShortID="740454203">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Sand" ID="{7D000B7C-C744-4D20-A967-165FA44A7303}" WorkUnitID="{7B2D40EF-A903-4506-A1CB-FF00F26079A4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A8329737-175F-4F3C-9D9A-B2DC6B600F2A}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepsTerrain" ID="{D96EED7E-2664-4A07-914E-1AE21AA6947A}" WorkUnitID="{7B2D40EF-A903-4506-A1CB-FF00F26079A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sand" ID="{87BE1668-E1EA-442C-86C2-58B94D5EDE9C}" ShortID="883112697">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{972113CF-7717-4A02-8CD6-1BE27030AA0A}" ShortID="1062657010">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="CompactSand" ID="{CA7A74F5-09C4-4E1D-B4F5-3E2ED05DE6ED}" ShortID="273049138">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0F4F8F04-972C-4950-9F05-B03371B20D1B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CompactSand1" ID="{092A1956-32DD-4FFD-AA63-02BA1FEA1C9E}" ShortID="699827142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{928BE47C-31BE-4492-AC15-E2D145B5408E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="13.5168690958165"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.3278812415654"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chasing Cassidy Footsteps_Gravel_01.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="336886080"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{928BE47C-31BE-4492-AC15-E2D145B5408E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CompactSand2" ID="{9F29B61B-2AEC-4766-811C-A1FD18994DCD}" ShortID="753839477">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{D7B43C2D-B391-4F40-B083-771CB0E47D56}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="15.3010958164642"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.8149851551957"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chasing Cassidy Footsteps_Gravel_01.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="479392246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{D7B43C2D-B391-4F40-B083-771CB0E47D56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CompactSand3" ID="{95E80662-FB80-4C24-936C-D3D64BBF9BC2}" ShortID="79502380">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{A36C17C1-2652-4242-8CBB-B75AF1BF3FF2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="17.4097273954116"/>
												<Property Name="TrimEnd" Type="Real64" Value="18.6532793522267"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chasing Cassidy Footsteps_Gravel_01.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="928370875"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{A36C17C1-2652-4242-8CBB-B75AF1BF3FF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CompactSand4" ID="{2E8979B4-C79B-463F-B717-13891E98C950}" ShortID="689561714">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{34547557-305F-4532-8C9E-047E6080F148}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="19.3561565452092"/>
												<Property Name="TrimEnd" Type="Real64" Value="20.6537759784076"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chasing Cassidy Footsteps_Gravel_01.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="410237343"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{34547557-305F-4532-8C9E-047E6080F148}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CompactSand5" ID="{0639EE43-6372-49CE-B688-0C718F6C45CF}" ShortID="229958388">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{68F65222-5294-4887-BF41-619BBB695658}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="21.3025856950068"/>
												<Property Name="TrimEnd" Type="Real64" Value="22.6542726045884"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chasing Cassidy Footsteps_Gravel_01.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="676491757"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{68F65222-5294-4887-BF41-619BBB695658}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CompactSand6" ID="{D4E8F9A5-D672-4A8C-80AD-A091A4D53703}" ShortID="602348243">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{19EC706B-6A19-4215-A690-411FA5A69B84}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="23.1949473684211"/>
												<Property Name="TrimEnd" Type="Real64" Value="24.4384993252362"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chasing Cassidy Footsteps_Gravel_01.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903884757"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{19EC706B-6A19-4215-A690-411FA5A69B84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CompactSand7" ID="{C51B6332-9F17-4905-A75E-04F2B4E71BFE}" ShortID="951019780">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{13B22EF4-9E92-4C4B-8BB1-6AA251A70ADC}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="24.9251066126856"/>
												<Property Name="TrimEnd" Type="Real64" Value="26.2767935222672"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chasing Cassidy Footsteps_Gravel_01.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443298160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{13B22EF4-9E92-4C4B-8BB1-6AA251A70ADC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CompactSand8" ID="{D26947B2-335C-4FF0-A518-69817C6F3AED}" ShortID="52254915">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{9626F3B0-6894-4A82-8DC3-435875CF8789}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="30.710326585695"/>
												<Property Name="TrimEnd" Type="Real64" Value="31.8998110661268"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chasing Cassidy Footsteps_Gravel_01.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="219979162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{9626F3B0-6894-4A82-8DC3-435875CF8789}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CompactSand9" ID="{E5DA7728-798C-4221-A184-3C3FD4736180}" ShortID="242073661">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{7F9D8E03-0D1C-4BFB-AA3D-4247DAC14955}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="37.9013009446694"/>
												<Property Name="TrimEnd" Type="Real64" Value="38.8745155195681"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chasing Cassidy Footsteps_Gravel_01.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="447225469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{7F9D8E03-0D1C-4BFB-AA3D-4247DAC14955}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CompactSand10" ID="{38B3EE4A-80B4-4E45-B12C-0905A1A77E2E}" ShortID="323119383">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{48878EC4-5120-456A-BCB1-D8D2FB9755E2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="40.5506072874494"/>
												<Property Name="TrimEnd" Type="Real64" Value="41.5238218623482"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chasing Cassidy Footsteps_Gravel_01.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812026303"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chasing Cassidy Footsteps_Gravel_01_R" ID="{48878EC4-5120-456A-BCB1-D8D2FB9755E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Sand" ID="{87BE1668-E1EA-442C-86C2-58B94D5EDE9C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{972113CF-7717-4A02-8CD6-1BE27030AA0A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="CompactSand" ID="{CA7A74F5-09C4-4E1D-B4F5-3E2ED05DE6ED}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sand" ID="{7D000B7C-C744-4D20-A967-165FA44A7303}"/>
								<ItemList>
									<ItemRef Name="Sand" ID="{87BE1668-E1EA-442C-86C2-58B94D5EDE9C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{2AFCA693-87C2-44A8-ACAA-B55B6046520D}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{972113CF-7717-4A02-8CD6-1BE27030AA0A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="CompactSand" ID="{1E29E4C7-C368-44E7-8C6D-B92123AC8B20}"/>
								<ItemList>
									<ItemRef Name="CompactSand" ID="{CA7A74F5-09C4-4E1D-B4F5-3E2ED05DE6ED}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="Town1" ID="{48DEBC0C-3756-483C-BD20-CC103E5D2F61}" ShortID="72966673">
					<ChildrenList>
						<RandomSequenceContainer Name="CarsonDialogue" ID="{B57B10CB-7EB7-4CC1-9E4E-1C40EDA3727A}" ShortID="809469125">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Dialogue" ID="{4E7DE123-8C2A-4EA1-9555-D93057043584}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="AnnieDialogue" ID="{138B708C-F481-49F3-BD98-82D224060A1D}" ShortID="25107318">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Dialogue" ID="{4E7DE123-8C2A-4EA1-9555-D93057043584}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="JedDialogue" ID="{D7950DA1-2D6E-4589-A87F-018C4A8E74E1}" ShortID="622705379">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Dialogue" ID="{4E7DE123-8C2A-4EA1-9555-D93057043584}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MorrisDialogue" ID="{4FAE0FCE-26FF-4993-89D5-63BFDB6E9A34}" ShortID="182199606">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Dialogue" ID="{4E7DE123-8C2A-4EA1-9555-D93057043584}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Sound Name="QuestCompleteStinger" ID="{696989C3-3C66-4E8F-8896-4F02CC090168}" ShortID="928925049">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Quest Complete_01" ID="{3EC1BD5F-1A19-4964-83A6-5A599FC8D512}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.439178137651822"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Quest Complete_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="506676308"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Quest Complete_01" ID="{3EC1BD5F-1A19-4964-83A6-5A599FC8D512}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ObjectiveUpdate" ID="{07B7DB04-C7B8-4C40-95F7-FFF9476A102E}" ShortID="268568403">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Chasing Cassidy_Objective Update_1" ID="{5448B94F-3CDC-4A85-B041-C95B269A17FC}">
							<Language>SFX</Language>
							<AudioFile>Chasing Cassidy_Objective Update_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="197144084"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Chasing Cassidy_Objective Update_1" ID="{5448B94F-3CDC-4A85-B041-C95B269A17FC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dry Wind SFX" ID="{3A0D609A-F91C-468B-AD29-2B9E58AB9572}" ShortID="565931536">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dry Wind SFX" ID="{4892E71A-4C65-4371-9E32-0BCE1D8E499C}">
							<Language>SFX</Language>
							<AudioFile>Dry Wind SFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="497690660"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Town1" ID="{C0EA070A-B604-4B3A-94B1-1AEA2E84EF14}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Grocer" ID="{DFAC269F-1D00-4185-B1E1-AC1089130181}"/>
								<CustomState Name="" ID="{8C03F4C6-92A3-49DD-B512-0A2620B1DA22}" ShortID="6329972">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Butcher" ID="{C561F293-2C6C-4678-BD2F-477AD3225394}"/>
								<CustomState Name="" ID="{BD09FC4F-7980-4403-B279-FAB69A20C1F9}" ShortID="1036063258">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Gunsmith" ID="{92F4BE31-0E2E-47A3-AAD2-9E94C20B2FDE}"/>
								<CustomState Name="" ID="{901087F9-6446-4A28-8472-61ABACCAF88E}" ShortID="984245009">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Saloon" ID="{2CD196ED-04BA-4967-B70B-C8E5F8CBB4E1}"/>
								<CustomState Name="" ID="{66D96D8D-4D96-4E9B-BCC9-F65CA1B516F6}" ShortID="800629315">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Outside" ID="{09DEB152-639E-4FC3-8E84-B12409AA037A}"/>
								<CustomState Name="" ID="{4CB8B29C-E07F-47B1-AEA2-7B2B4DCFBB3C}" ShortID="183416295"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Dry Wind SFX" ID="{4892E71A-4C65-4371-9E32-0BCE1D8E499C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
