<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{37607B87-C641-40DA-A236-615CDB5C99A0}" ShortID="740454203">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Sand" ID="{7D000B7C-C744-4D20-A967-165FA44A7303}" WorkUnitID="{7B2D40EF-A903-4506-A1CB-FF00F26079A4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A8329737-175F-4F3C-9D9A-B2DC6B600F2A}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepsTerrain" ID="{D96EED7E-2664-4A07-914E-1AE21AA6947A}" WorkUnitID="{7B2D40EF-A903-4506-A1CB-FF00F26079A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sand" ID="{87BE1668-E1EA-442C-86C2-58B94D5EDE9C}" ShortID="883112697">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{972113CF-7717-4A02-8CD6-1BE27030AA0A}" ShortID="1062657010">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="CompactSand" ID="{CA7A74F5-09C4-4E1D-B4F5-3E2ED05DE6ED}" ShortID="273049138">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Sand" ID="{87BE1668-E1EA-442C-86C2-58B94D5EDE9C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{972113CF-7717-4A02-8CD6-1BE27030AA0A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="CompactSand" ID="{CA7A74F5-09C4-4E1D-B4F5-3E2ED05DE6ED}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sand" ID="{7D000B7C-C744-4D20-A967-165FA44A7303}"/>
								<ItemList>
									<ItemRef Name="Sand" ID="{87BE1668-E1EA-442C-86C2-58B94D5EDE9C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{2AFCA693-87C2-44A8-ACAA-B55B6046520D}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{972113CF-7717-4A02-8CD6-1BE27030AA0A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="CompactSand" ID="{1E29E4C7-C368-44E7-8C6D-B92123AC8B20}"/>
								<ItemList>
									<ItemRef Name="CompactSand" ID="{CA7A74F5-09C4-4E1D-B4F5-3E2ED05DE6ED}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="Town1" ID="{48DEBC0C-3756-483C-BD20-CC103E5D2F61}" ShortID="72966673">
					<ChildrenList>
						<RandomSequenceContainer Name="CarsonDialogue" ID="{B57B10CB-7EB7-4CC1-9E4E-1C40EDA3727A}" ShortID="809469125">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Dialogue" ID="{4E7DE123-8C2A-4EA1-9555-D93057043584}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="AnnieDialogue" ID="{138B708C-F481-49F3-BD98-82D224060A1D}" ShortID="25107318">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Dialogue" ID="{4E7DE123-8C2A-4EA1-9555-D93057043584}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="JedDialogue" ID="{D7950DA1-2D6E-4589-A87F-018C4A8E74E1}" ShortID="622705379">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Dialogue" ID="{4E7DE123-8C2A-4EA1-9555-D93057043584}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MorrisDialogue" ID="{4FAE0FCE-26FF-4993-89D5-63BFDB6E9A34}" ShortID="182199606">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Dialogue" ID="{4E7DE123-8C2A-4EA1-9555-D93057043584}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Sound Name="QuestCompleteStinger" ID="{696989C3-3C66-4E8F-8896-4F02CC090168}" ShortID="928925049">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Quest Complete_01" ID="{3EC1BD5F-1A19-4964-83A6-5A599FC8D512}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.439178137651822"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Quest Complete_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="506676308"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Quest Complete_01" ID="{3EC1BD5F-1A19-4964-83A6-5A599FC8D512}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ObjectiveUpdate" ID="{07B7DB04-C7B8-4C40-95F7-FFF9476A102E}" ShortID="268568403">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Chasing Cassidy_Objective Update_1" ID="{5448B94F-3CDC-4A85-B041-C95B269A17FC}">
							<Language>SFX</Language>
							<AudioFile>Chasing Cassidy_Objective Update_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="197144084"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Chasing Cassidy_Objective Update_1" ID="{5448B94F-3CDC-4A85-B041-C95B269A17FC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dry Wind SFX" ID="{3A0D609A-F91C-468B-AD29-2B9E58AB9572}" ShortID="565931536">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9765268-8C05-4AE5-849F-F1DC14BC8CB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2C5613B-A3A3-471C-80BD-615DA48FE5B6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dry Wind SFX" ID="{4892E71A-4C65-4371-9E32-0BCE1D8E499C}">
							<Language>SFX</Language>
							<AudioFile>Dry Wind SFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="497690660"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Town1" ID="{C0EA070A-B604-4B3A-94B1-1AEA2E84EF14}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Grocer" ID="{DFAC269F-1D00-4185-B1E1-AC1089130181}"/>
								<CustomState Name="" ID="{8C03F4C6-92A3-49DD-B512-0A2620B1DA22}" ShortID="6329972">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Butcher" ID="{C561F293-2C6C-4678-BD2F-477AD3225394}"/>
								<CustomState Name="" ID="{BD09FC4F-7980-4403-B279-FAB69A20C1F9}" ShortID="1036063258">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Gunsmith" ID="{92F4BE31-0E2E-47A3-AAD2-9E94C20B2FDE}"/>
								<CustomState Name="" ID="{901087F9-6446-4A28-8472-61ABACCAF88E}" ShortID="984245009">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Saloon" ID="{2CD196ED-04BA-4967-B70B-C8E5F8CBB4E1}"/>
								<CustomState Name="" ID="{66D96D8D-4D96-4E9B-BCC9-F65CA1B516F6}" ShortID="800629315">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Outside" ID="{09DEB152-639E-4FC3-8E84-B12409AA037A}"/>
								<CustomState Name="" ID="{4CB8B29C-E07F-47B1-AEA2-7B2B4DCFBB3C}" ShortID="183416295"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Dry Wind SFX" ID="{4892E71A-4C65-4371-9E32-0BCE1D8E499C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
