<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0848C383-4E35-4EC2-B10C-7E068CF548EE}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0848C383-4E35-4EC2-B10C-7E068CF548EE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{3D7075DD-83BD-4275-A0E8-D7CD7D1D782C}">
					<ChildrenList>
						<Action Name="" ID="{9BE84118-B102-471D-B4D9-EEA960E1DA7B}" ShortID="995910141">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{37607B87-C641-40DA-A236-615CDB5C99A0}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
