<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0848C383-4E35-4EC2-B10C-7E068CF548EE}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0848C383-4E35-4EC2-B10C-7E068CF548EE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{3D7075DD-83BD-4275-A0E8-D7CD7D1D782C}">
					<ChildrenList>
						<Action Name="" ID="{9BE84118-B102-471D-B4D9-EEA960E1DA7B}" ShortID="995910141">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{37607B87-C641-40DA-A236-615CDB5C99A0}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Game" ID="{A0FCC5F6-16AB-4826-ABE7-0E80C97496A5}">
					<ChildrenList>
						<Action Name="" ID="{9E74E783-9BB3-407D-94D6-96D8B280378A}" ShortID="402583008">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{E212DCB4-5C79-444E-9271-484DB1AFFFE8}" WorkUnitID="{D1AC0BE1-59B0-420C-A401-4B02E5CB38ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Town1Events" ID="{8E8FB9C5-830D-4B20-A172-13FD6DAB3D6C}" ShortID="709408427">
					<ChildrenList>
						<Event Name="EnterSaloon" ID="{5E5C1F69-EE28-4A86-AAA5-8EF0A307AD69}">
							<ChildrenList>
								<Action Name="" ID="{2DD30758-0303-4B82-B6D6-EB17C7CBE0DD}" ShortID="237962834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Saloon" ID="{2CD196ED-04BA-4967-B70B-C8E5F8CBB4E1}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EnterGunsmith" ID="{2890DDC2-801E-4F5A-A994-AD8058FA275F}">
							<ChildrenList>
								<Action Name="" ID="{4EF665A8-1CAC-46DC-8758-38217663AE7E}" ShortID="994046532">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gunsmith" ID="{92F4BE31-0E2E-47A3-AAD2-9E94C20B2FDE}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EnterGrocer" ID="{C6A351DD-6733-4247-A503-A2A38CAE1F68}">
							<ChildrenList>
								<Action Name="" ID="{34C7AE79-28E5-4EB8-A8AB-7C9883990880}" ShortID="158149057">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grocer" ID="{DFAC269F-1D00-4185-B1E1-AC1089130181}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EnterButcher" ID="{75AC2CD5-8B45-42AA-8F63-51B981DD311A}">
							<ChildrenList>
								<Action Name="" ID="{421BF230-F4C2-4DC4-9C0D-EB75E9804011}" ShortID="854044942">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Butcher" ID="{C561F293-2C6C-4678-BD2F-477AD3225394}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside" ID="{EF580DA0-6791-4533-847A-90F7CED74C85}">
							<ChildrenList>
								<Action Name="" ID="{27B8FD09-1569-4520-AF36-0F7D0665768C}" ShortID="478860970">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside" ID="{09DEB152-639E-4FC3-8E84-B12409AA037A}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="QuestComplete" ID="{9523C0FA-7C2A-4B98-8451-D8C8F18205F0}">
					<ChildrenList>
						<Action Name="" ID="{F79F02C1-E805-4A5B-87F9-545F09C1A3E8}" ShortID="153149648">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Quest_Complete_Stinger" ID="{BF29251C-D6D7-486F-AF6E-D7827D3165DE}" WorkUnitID="{D1AC0BE1-59B0-420C-A401-4B02E5CB38ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
