<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0848C383-4E35-4EC2-B10C-7E068CF548EE}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0848C383-4E35-4EC2-B10C-7E068CF548EE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{3D7075DD-83BD-4275-A0E8-D7CD7D1D782C}">
					<ChildrenList>
						<Action Name="" ID="{9BE84118-B102-471D-B4D9-EEA960E1DA7B}" ShortID="995910141">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{37607B87-C641-40DA-A236-615CDB5C99A0}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Game" ID="{A0FCC5F6-16AB-4826-ABE7-0E80C97496A5}">
					<ChildrenList>
						<Action Name="" ID="{9E74E783-9BB3-407D-94D6-96D8B280378A}" ShortID="402583008">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{E212DCB4-5C79-444E-9271-484DB1AFFFE8}" WorkUnitID="{D1AC0BE1-59B0-420C-A401-4B02E5CB38ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{74BC3281-40EC-44C8-B32B-4637733358BD}" ShortID="846575405">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dry Wind SFX" ID="{3A0D609A-F91C-468B-AD29-2B9E58AB9572}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Town1Events" ID="{8E8FB9C5-830D-4B20-A172-13FD6DAB3D6C}" ShortID="709408427">
					<ChildrenList>
						<Event Name="EnterSaloon" ID="{5E5C1F69-EE28-4A86-AAA5-8EF0A307AD69}">
							<ChildrenList>
								<Action Name="" ID="{2DD30758-0303-4B82-B6D6-EB17C7CBE0DD}" ShortID="237962834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Saloon" ID="{2CD196ED-04BA-4967-B70B-C8E5F8CBB4E1}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EnterGunsmith" ID="{2890DDC2-801E-4F5A-A994-AD8058FA275F}">
							<ChildrenList>
								<Action Name="" ID="{4EF665A8-1CAC-46DC-8758-38217663AE7E}" ShortID="994046532">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gunsmith" ID="{92F4BE31-0E2E-47A3-AAD2-9E94C20B2FDE}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EnterGrocer" ID="{C6A351DD-6733-4247-A503-A2A38CAE1F68}">
							<ChildrenList>
								<Action Name="" ID="{34C7AE79-28E5-4EB8-A8AB-7C9883990880}" ShortID="158149057">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grocer" ID="{DFAC269F-1D00-4185-B1E1-AC1089130181}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EnterButcher" ID="{75AC2CD5-8B45-42AA-8F63-51B981DD311A}">
							<ChildrenList>
								<Action Name="" ID="{421BF230-F4C2-4DC4-9C0D-EB75E9804011}" ShortID="854044942">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Butcher" ID="{C561F293-2C6C-4678-BD2F-477AD3225394}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside" ID="{EF580DA0-6791-4533-847A-90F7CED74C85}">
							<ChildrenList>
								<Action Name="" ID="{27B8FD09-1569-4520-AF36-0F7D0665768C}" ShortID="478860970">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside" ID="{09DEB152-639E-4FC3-8E84-B12409AA037A}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GlassShatter" ID="{0B5E5D33-839B-43B2-8FAF-02B317FBA35C}">
							<ChildrenList>
								<Action Name="" ID="{A19329A8-3ADB-490D-94E2-F30357DA5527}" ShortID="446862136">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GlassShatter" ID="{09351E2A-7729-40CE-BDCE-127877C4733B}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PokerGame" ID="{16380298-E1EB-4855-9F65-48D410D98013}">
							<ChildrenList>
								<Action Name="" ID="{69AC7E51-9AE0-45D9-917C-A97D990CA01B}" ShortID="582914241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PokerGame" ID="{F01F12BD-7AE9-45B6-AE85-475AF90937D1}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Piano" ID="{3CAA5B49-F089-4B69-B412-129E381BF9AA}">
							<ChildrenList>
								<Action Name="" ID="{85B5AC13-D20A-4507-BA56-85FFA0774A10}" ShortID="390556131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pianist" ID="{B0EC3B50-71AD-4B9A-86A7-F92F64454E1B}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SaloonDoorOpen" ID="{C9A3061E-B46A-4E86-9159-CC77171F23BF}">
							<ChildrenList>
								<Action Name="" ID="{F4EC78A8-3CDC-49E6-B06F-40FDBCE13AA8}" ShortID="569340991">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SaloonDoorOpen" ID="{9021F890-B701-4C17-B783-8BA5DDDF6EE2}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SaloonDoorShut" ID="{BFD2A54B-DDA5-4664-BC79-FFD8E77B0E78}">
							<ChildrenList>
								<Action Name="" ID="{93AAA640-5DF0-42D9-A6DD-C62E35FE94B6}" ShortID="838871868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SaloonDoorShut" ID="{31EFBCD2-FFA3-432F-B924-204EFA914B15}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flies" ID="{DBE4570F-6423-4C8F-9283-F348C7EBE511}">
							<ChildrenList>
								<Action Name="" ID="{288D7521-7E2B-4796-AFEC-7809D3A78899}" ShortID="39266737">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flies" ID="{55FABD2C-04D1-4390-966D-E36D3252B62D}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="QuestComplete" ID="{9523C0FA-7C2A-4B98-8451-D8C8F18205F0}">
					<ChildrenList>
						<Action Name="" ID="{F79F02C1-E805-4A5B-87F9-545F09C1A3E8}" ShortID="153149648">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="QuestCompleteStinger" ID="{696989C3-3C66-4E8F-8896-4F02CC090168}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ObjectiveUpdate" ID="{256A8416-880B-466A-AD61-016D460B1B44}">
					<ChildrenList>
						<Action Name="" ID="{DF2CD490-F883-412C-90E4-0C0F245722C5}" ShortID="621100407">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ObjectiveUpdate" ID="{07B7DB04-C7B8-4C40-95F7-FFF9476A102E}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire" ID="{54DB02FC-464C-4C7B-8413-50ED500A62BA}">
					<ChildrenList>
						<Action Name="" ID="{6B741201-CAF6-4B72-B30B-B8C2BEFC76C8}" ShortID="197021304">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire" ID="{D491E6C4-20D9-45D0-BDFC-3E6789AA45A4}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorBellOpen" ID="{9EA255CF-B107-421D-A1CA-84557FD6966A}">
					<ChildrenList>
						<Action Name="" ID="{9FDD08F8-7D65-4D8C-B374-6C2DAA487565}" ShortID="264835072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpenBell" ID="{14AC6076-A1E0-47F7-A744-69B1956A9F43}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorBellClose" ID="{1B790B7C-ECC7-4331-8667-C09900AF9185}">
					<ChildrenList>
						<Action Name="" ID="{E7B2C47C-1891-4B98-8BC3-A499E690666A}" ShortID="1009026926">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorCloseBell" ID="{36655BB4-2AB1-4576-A030-6AAD53392E5F}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
