<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0848C383-4E35-4EC2-B10C-7E068CF548EE}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0848C383-4E35-4EC2-B10C-7E068CF548EE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{3D7075DD-83BD-4275-A0E8-D7CD7D1D782C}">
					<ChildrenList>
						<Action Name="" ID="{9BE84118-B102-471D-B4D9-EEA960E1DA7B}" ShortID="995910141">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{37607B87-C641-40DA-A236-615CDB5C99A0}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Game" ID="{A0FCC5F6-16AB-4826-ABE7-0E80C97496A5}">
					<ChildrenList>
						<Action Name="" ID="{9E74E783-9BB3-407D-94D6-96D8B280378A}" ShortID="402583008">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{E212DCB4-5C79-444E-9271-484DB1AFFFE8}" WorkUnitID="{D1AC0BE1-59B0-420C-A401-4B02E5CB38ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{74BC3281-40EC-44C8-B32B-4637733358BD}" ShortID="846575405">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dry Wind SFX" ID="{3A0D609A-F91C-468B-AD29-2B9E58AB9572}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Town1Events" ID="{8E8FB9C5-830D-4B20-A172-13FD6DAB3D6C}" ShortID="709408427">
					<ChildrenList>
						<Event Name="EnterSaloon" ID="{5E5C1F69-EE28-4A86-AAA5-8EF0A307AD69}">
							<ChildrenList>
								<Action Name="" ID="{2DD30758-0303-4B82-B6D6-EB17C7CBE0DD}" ShortID="237962834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Saloon" ID="{2CD196ED-04BA-4967-B70B-C8E5F8CBB4E1}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EnterGunsmith" ID="{2890DDC2-801E-4F5A-A994-AD8058FA275F}">
							<ChildrenList>
								<Action Name="" ID="{4EF665A8-1CAC-46DC-8758-38217663AE7E}" ShortID="994046532">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gunsmith" ID="{92F4BE31-0E2E-47A3-AAD2-9E94C20B2FDE}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EnterGrocer" ID="{C6A351DD-6733-4247-A503-A2A38CAE1F68}">
							<ChildrenList>
								<Action Name="" ID="{34C7AE79-28E5-4EB8-A8AB-7C9883990880}" ShortID="158149057">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grocer" ID="{DFAC269F-1D00-4185-B1E1-AC1089130181}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EnterButcher" ID="{75AC2CD5-8B45-42AA-8F63-51B981DD311A}">
							<ChildrenList>
								<Action Name="" ID="{421BF230-F4C2-4DC4-9C0D-EB75E9804011}" ShortID="854044942">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Butcher" ID="{C561F293-2C6C-4678-BD2F-477AD3225394}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside" ID="{EF580DA0-6791-4533-847A-90F7CED74C85}">
							<ChildrenList>
								<Action Name="" ID="{27B8FD09-1569-4520-AF36-0F7D0665768C}" ShortID="478860970">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside" ID="{09DEB152-639E-4FC3-8E84-B12409AA037A}" WorkUnitID="{2457A8A1-74C6-4166-8269-5A5C75B0DB6C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GlassShatter" ID="{0B5E5D33-839B-43B2-8FAF-02B317FBA35C}">
							<ChildrenList>
								<Action Name="" ID="{A19329A8-3ADB-490D-94E2-F30357DA5527}" ShortID="446862136">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GlassShatter" ID="{09351E2A-7729-40CE-BDCE-127877C4733B}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PokerGame" ID="{16380298-E1EB-4855-9F65-48D410D98013}">
							<ChildrenList>
								<Action Name="" ID="{69AC7E51-9AE0-45D9-917C-A97D990CA01B}" ShortID="582914241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PokerGame" ID="{F01F12BD-7AE9-45B6-AE85-475AF90937D1}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Piano" ID="{3CAA5B49-F089-4B69-B412-129E381BF9AA}">
							<ChildrenList>
								<Action Name="" ID="{85B5AC13-D20A-4507-BA56-85FFA0774A10}" ShortID="390556131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pianist" ID="{B0EC3B50-71AD-4B9A-86A7-F92F64454E1B}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SaloonDoorOpen" ID="{C9A3061E-B46A-4E86-9159-CC77171F23BF}">
							<ChildrenList>
								<Action Name="" ID="{F4EC78A8-3CDC-49E6-B06F-40FDBCE13AA8}" ShortID="569340991">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SaloonDoorOpen" ID="{9021F890-B701-4C17-B783-8BA5DDDF6EE2}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SaloonDoorShut" ID="{BFD2A54B-DDA5-4664-BC79-FFD8E77B0E78}">
							<ChildrenList>
								<Action Name="" ID="{93AAA640-5DF0-42D9-A6DD-C62E35FE94B6}" ShortID="838871868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SaloonDoorShut" ID="{31EFBCD2-FFA3-432F-B924-204EFA914B15}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flies" ID="{DBE4570F-6423-4C8F-9283-F348C7EBE511}">
							<ChildrenList>
								<Action Name="" ID="{288D7521-7E2B-4796-AFEC-7809D3A78899}" ShortID="39266737">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flies" ID="{55FABD2C-04D1-4390-966D-E36D3252B62D}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Blaze" ID="{0F1A9A18-06EF-4DE3-98C7-4E3E3880B8D8}" ShortID="751329288">
							<ChildrenList>
								<Event Name="Gunshot" ID="{65D0D62F-4C9F-49C1-90A8-373514F53876}">
									<ChildrenList>
										<Action Name="" ID="{E5E7934E-CD61-4559-8EAC-D9E1E3A8E3FD}" ShortID="613303667">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gunshot" ID="{FE7D9EBA-9483-4425-9C1B-68A96B40D53A}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DryFire" ID="{2FF3FDEB-7C07-4EB2-B388-895F31E259D1}">
									<ChildrenList>
										<Action Name="" ID="{4853AD49-D148-4C02-ACB1-B83E5506BF33}" ShortID="600078121">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GunEmpty" ID="{A5325BB4-90B6-4983-B3FA-669250AB4954}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Handling" ID="{4C3495FE-D80E-4D3E-8664-298615DA8CC6}">
									<ChildrenList>
										<Action Name="" ID="{3879FB4E-71CB-406D-B37F-A815132E47C4}" ShortID="43107643">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GunJostled" ID="{450BBC0E-D88E-4B90-A755-09DFFACE225E}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="GunPlaced" ID="{E33B7D0F-7473-4BC1-86D0-D7DE678B6071}">
									<ChildrenList>
										<Action Name="" ID="{D6F02374-E042-4B5B-BB32-F634396B8A4E}" ShortID="668218261">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GunPlaced" ID="{00EE4625-C412-43F6-B481-931118E888DA}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BarrellRotate" ID="{CCFCDBED-33EF-47E0-80B2-33098E99C2DE}">
									<ChildrenList>
										<Action Name="" ID="{E1A9404C-3080-49D8-8A77-1B088F4DD4DD}" ShortID="105505332">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BarrellRotate" ID="{7745B537-C9A6-455A-B31A-E39A66CA52A7}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="GunSlide" ID="{0A980C8D-23F4-41C3-A029-7D10BF641975}">
									<ChildrenList>
										<Action Name="" ID="{94DBFC06-0262-4249-939A-D099727E52DB}" ShortID="952059479">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GunSlide" ID="{0F772A73-9437-486C-9525-95A7A5D43178}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BodyFall" ID="{D6E442DB-BAE8-4567-A884-98EEBE7A938D}">
									<ChildrenList>
										<Action Name="" ID="{60AE28DB-75B4-4B78-B0BE-A3E84B3C06F5}" ShortID="511301291">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BodyFall" ID="{3E9985A0-2770-4F1E-9D8E-ACA21630BE06}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="QuestComplete" ID="{9523C0FA-7C2A-4B98-8451-D8C8F18205F0}">
					<ChildrenList>
						<Action Name="" ID="{F79F02C1-E805-4A5B-87F9-545F09C1A3E8}" ShortID="153149648">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="QuestCompleteStinger" ID="{696989C3-3C66-4E8F-8896-4F02CC090168}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ObjectiveUpdate" ID="{256A8416-880B-466A-AD61-016D460B1B44}">
					<ChildrenList>
						<Action Name="" ID="{DF2CD490-F883-412C-90E4-0C0F245722C5}" ShortID="621100407">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ObjectiveUpdate" ID="{07B7DB04-C7B8-4C40-95F7-FFF9476A102E}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire" ID="{54DB02FC-464C-4C7B-8413-50ED500A62BA}">
					<ChildrenList>
						<Action Name="" ID="{6B741201-CAF6-4B72-B30B-B8C2BEFC76C8}" ShortID="197021304">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire" ID="{D491E6C4-20D9-45D0-BDFC-3E6789AA45A4}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorBellOpen" ID="{9EA255CF-B107-421D-A1CA-84557FD6966A}">
					<ChildrenList>
						<Action Name="" ID="{9FDD08F8-7D65-4D8C-B374-6C2DAA487565}" ShortID="264835072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpenBell" ID="{14AC6076-A1E0-47F7-A744-69B1956A9F43}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorBellClose" ID="{1B790B7C-ECC7-4331-8667-C09900AF9185}">
					<ChildrenList>
						<Action Name="" ID="{E7B2C47C-1891-4B98-8BC3-A499E690666A}" ShortID="1009026926">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorCloseBell" ID="{36655BB4-2AB1-4576-A030-6AAD53392E5F}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorOpen" ID="{2FD3FF0E-1ACB-489A-B695-C152E8E8D4D5}">
					<ChildrenList>
						<Action Name="" ID="{903706F2-8AB6-426B-9B0E-6C4534EF539A}" ShortID="477417242">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen" ID="{F37EB881-917C-47C4-8CC4-2B0BA8257F97}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorClose" ID="{DAC16373-3DA4-4027-995A-85879E782E67}">
					<ChildrenList>
						<Action Name="" ID="{F2EFBD60-17A3-4B05-BE69-431BECDD68D5}" ShortID="426068104">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorClose" ID="{0D70B05A-8172-48DB-9654-A1FAD09C3C3D}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rain" ID="{48002EC8-7FCE-4E7C-9D03-7E78BBE5A31D}">
					<ChildrenList>
						<Action Name="" ID="{173A3F68-3464-46F8-9F12-DB4C5AE1A08E}" ShortID="197491813">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{BCEFCD3A-C1E6-476B-859D-8AF3FF770F7A}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PrisonDoorOpen" ID="{9C9443BB-3B9E-4591-85F8-B6F4DC41C841}">
					<ChildrenList>
						<Action Name="" ID="{BA8809FF-E449-455D-B96E-F4E0C6F76807}" ShortID="190990286">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PrisonDoorOpen" ID="{0F730A26-1D6B-4A7C-884E-A2D4307079E1}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PrisonDoorClose" ID="{16148CA9-CCED-4962-8E96-2366D9746E8F}">
					<ChildrenList>
						<Action Name="" ID="{FED7E100-E260-424C-928C-70FCD47384D5}" ShortID="480159469">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PrisonDoorClose" ID="{3D68B092-8E43-48C2-B36E-6CA5E5289F50}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UISound" ID="{5D77E325-6A63-4FDB-A5C6-EF550B0AB05F}">
					<ChildrenList>
						<Action Name="" ID="{ACC88E2D-A478-4549-801E-D9B455D7D3DE}" ShortID="817818310">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI" ID="{794AAB48-C860-417A-A80C-32B09DEDC552}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenuMusic" ID="{6C35178A-5178-420A-BBE3-45192B583B03}">
					<ChildrenList>
						<Action Name="" ID="{73FBD754-1A53-42C8-B870-39224FB24C4A}" ShortID="731222636">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenuMusic" ID="{7F798E45-D0FD-42C8-983E-56FBEE85BD43}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Punch" ID="{43E203E2-4B7B-4272-BF90-AAB0A6BE5A59}">
					<ChildrenList>
						<Action Name="" ID="{43E703E5-654C-4F47-AA0C-46B32CAC644D}" ShortID="406822332">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Punch" ID="{A53E77EC-67B4-4A43-A167-2CCF42826CFA}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopRain" ID="{663DDD32-3664-4768-A09E-434F5DD2901D}">
					<ChildrenList>
						<Action Name="" ID="{3E8234C8-6698-4D0A-966F-943A8194EA40}" ShortID="746297989">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{BCEFCD3A-C1E6-476B-859D-8AF3FF770F7A}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopWind" ID="{EF7F0CAC-EBA5-4CE3-924B-2BE95DA52EA2}">
					<ChildrenList>
						<Action Name="" ID="{5533BE03-E2CA-426C-9A54-BD2F3209C769}" ShortID="1006916756">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dry Wind SFX" ID="{3A0D609A-F91C-468B-AD29-2B9E58AB9572}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopMenuMusic" ID="{C0C4C6E9-472D-41AC-A793-5E6AC014CE57}">
					<ChildrenList>
						<Action Name="" ID="{231FA2D3-B80E-485F-839A-A5EE7BCEF99A}" ShortID="490106400">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenuMusic" ID="{7F798E45-D0FD-42C8-983E-56FBEE85BD43}" WorkUnitID="{B8C53303-E032-4983-A8E2-3E5A33A6D2B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
