<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F418105-9BC8-4C23-A2CC-46CF4199D224}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3F418105-9BC8-4C23-A2CC-46CF4199D224}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5830A216-11B7-4ABA-9CB8-9FC3302D9C17}" WorkUnitID="{B0D796DC-4959-43FA-AB6B-E2E99436F538}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
