<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67A94758-78BD-410D-B578-C3979930BA18}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{67A94758-78BD-410D-B578-C3979930BA18}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Dry_Wind" ID="{F8A7D572-F389-49F9-B211-6011335E307D}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Dry_Wind_SFX" ID="{DE810FCE-9F5D-49B8-AF91-5573D9307B81}" WorkUnitID="{72DDF692-FA8B-410F-85E7-AFD40DAF7323}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Footsteps" ID="{3090AFD4-2472-4CD7-80F4-F45D784689EE}">
					<ObjectInclusionList>
						<ObjectRef Name="Footstep Container" ID="{FB9F1222-A54E-4B3B-895A-2CD4A2028D47}" WorkUnitID="{9A41D860-CEFD-437C-9FB0-AB814F3CC3BA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="BirdCall" ID="{3A98D29F-5FD8-4F60-BA1B-84C2FC8508F9}">
					<ObjectInclusionList>
						<ObjectRef Name="Bird Call" ID="{BEEA6700-D543-410C-822A-2DD34E0E082A}" WorkUnitID="{9A41D860-CEFD-437C-9FB0-AB814F3CC3BA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
